#preloader
  .loader.absolute-center
    .loader__box
      b.top
    .loader__box
      b.top
    .loader__box
      b.top
/! ================ Frist hader Area =================
.first_header
  .container
    .row
      .col-md-4
        .header_contact_details
          a href="table.html"
            i.fa.fa-phone
            | +1 (168) 314 5016
          a href="event.html"
            i.fa.fa-envelope-o
            | +1 (168) 314 5016
      .col-md-4
        .event_btn_inner
          a.event_btn href="#"
            i.fa.fa-table aria-hidden="true"
            | Book a Table
          a.event_btn href="#"
            i.fa.fa-calendar aria-hidden="true"
            | Book an Event
      .col-md-4
        .header_social
          ul
            li
              a href="#"
                i.fa.fa-facebook
            li
              a href="#"
                i.fa.fa-twitter
            li
              a href="#"
                i.fa.fa-linkedin
            li
              a href="#"
                i.fa.fa-rss
/! ================End Footer Area =================
/! ================End Footer Area =================
= render partial: "layouts/head_menu"
/! ================End Footer Area =================
/! ================Banner Area =================
section.banner_area
  .container
    .banner_content
      h4 Our Gallery
      a href="#"  Home
      a.active href="gallery.html"  Gallery
/! ================End Banner Area =================
/! ================Our Gallery Area =================
section.our_gallery_area
  .container
    .row.our_gallery_ms_inner
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-1.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-2.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-3.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-4.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-5.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-6.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-7.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-8.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      .col-md-4.col-sm-6
        .our_gallery_item
          img alt="" src="img/gallery/our-ms-gallery/gallery-ms-9.jpg" /
          .our_gallery_hover
            a href="#"
              i.fa.fa-link
            a href="#"
              h5 Kitchen Chef
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
/! ================End Our Gallery Area =================
/! ================End Recent Blog Area =================
footer.footer_area
  .footer_widget_area
    .container
      .row
        .col-md-3
          aside.f_widget.about_widget
            .f_w_title
              h4 ABOUT RedCayenne
            p Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut.
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-google-plus
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-md-3
          aside.f_widget.contact_widget
            .f_w_title
              h4 CONTACT US
            p Have questions, comments or just want to say hello:
            ul
              li
                a href="#"
                  i.fa.fa-envelope
                  | backpiper.com@gmail.com
              li
                a href="#"
                  i.fa.fa-phone
                  | +88 01911 854 378
              li
                a href="#"
                  i.fa.fa-map-marker
                  | 5001 E. Colorado Blvd. Suite 820,
                  br/
                  | Pasadena, CA 91106
        .col-md-3
          aside.f_widget.twitter_widget
            .f_w_title
              h4 Twitter Feed
            ul
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
        .col-md-3
          aside.f_widget.gallery_widget
            .f_w_title
              h4 Gallery On Flickr
            ul
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-1.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-2.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-3.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-4.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-5.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-6.jpg" /
                  i.fa.fa-search
  .copy_right_area
    .container
      .pull-left
        h5
        p
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          | Copyright ©
          javascript:
            | document.write(new Date().getFullYear());
          | All rights reserved | This template is made with
          i.fa.fa-heart-o aria-hidden="true"
          | by
          a href="https://colorlib.com" target="_blank"  Colorlib
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      .pull-right
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Home
          li.active
            a href="#"  About Us
          li
            a href="#"  Menu
          li
            a href="#"  Gallery
          li
            a href="#"  Reservation
          li
            a href="#"  News
          li
            a href="#"  Contact Us
/! ================End Recent Blog Area =================
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="js/jquery-2.1.4.min.js"
/! Include all compiled plugins (below), or include individual files as needed
script src="js/bootstrap.min.js"
/! Extra plugin js
script src="vendors/bootstrap-selector/bootstrap-select.js"
script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"
script src="vendors/owl-carousel/owl.carousel.min.js"
script src="vendors/isotope/imagesloaded.pkgd.min.js"
script src="vendors/isotope/isotope.pkgd.min.js"
script src="vendors/countdown/jquery.countdown.js"
script src="vendors/js-calender/zabuto_calendar.min.js"
script src="js/theme.js"
