#preloader
  .loader.absolute-center
    .loader__box
      b.top
    .loader__box
      b.top
    .loader__box
      b.top
/! ================ Frist hader Area =================
.first_header
  .container
    .row
      .col-md-4
        .header_contact_details
          a href="table.html"
            i.fa.fa-phone
            | +1 (168) 314 5016
          a href="event.html"
            i.fa.fa-envelope-o
            | +1 (168) 314 5016
      .col-md-4
        .event_btn_inner
          a.event_btn href="#"
            i.fa.fa-table aria-hidden="true"
            | Book a Table
          a.event_btn href="#"
            i.fa.fa-calendar aria-hidden="true"
            | Book an Event
      .col-md-4
        .header_social
          ul
            li
              a href="#"
                i.fa.fa-facebook
            li
              a href="#"
                i.fa.fa-twitter
            li
              a href="#"
                i.fa.fa-linkedin
            li
              a href="#"
                i.fa.fa-rss
/! ================End Footer Area =================
/! ================End Footer Area =================
header.main_menu_area
  nav.navbar.navbar-default
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
          img alt="" src="img/logo-1.png" /
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="index.html"  Home
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | About US
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                a href="about-us.html"  About Us
              li
                a href="about-us2.html"  About Us2
          li.dropdown.submenu.active
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Menu
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                a href="menu-grid.html"  Menu Grid
              li
                a href="menu-list.html"  Menu List
          li
            a href="gallery.html"  Gallery
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Pages
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                a href="event.html"  Event
              li
                a href="table.html"  Table
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | News
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                a href="blog.html"  Blog
              li
                a href="blog-gallery.html"  Blog Gallery
              li
                a href="blog-details.html"  Blog Details
          li
            a href="contact.html"  Contact US
          li
            a href="#"
              i.fa.fa-shopping-cart aria-hidden="true"
      /! /.navbar-collapse
    /! /.container-fluid
/! ================End Footer Area =================
/! ================Banner Area =================
section.banner_area
  .container
    .banner_content
      h4 Menu Grid
      a href="#"  Home
      a.active href="menu-list.html"  Menu
/! ================End Banner Area =================
/! ================End Our feature Area =================
section.most_popular_item_area.menu_list_page
  .container
    .popular_filter
      ul
        li.active data-filter="*"
          a href=""  All
        li data-filter=".break"
          a href=""  Breakfast
        li data-filter=".lunch"
          a href=""  Lunch
        li data-filter=".dinner"
          a href=""  Dinner
        li data-filter=".snacks"
          a href=""  Snacks
        li data-filter=".coffee"
          a href=""  Coffee
    .p_recype_item_main
      .row.p_recype_item_active
        .col-md-4.col-sm-6.break.snacks
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-1.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Lasagne Pasta
              .restaurant_feature_dots
              .feature_right $16
        .col-md-4.col-sm-6.break.coffee
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-2.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Barbecue Chicken
              .restaurant_feature_dots
              .feature_right $25
        .col-md-4.col-sm-6.lunch.snacks
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-3.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Hamburger
              .restaurant_feature_dots
              .feature_right $50
        .col-md-4.col-sm-6.lunch.dinner
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-4.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Meal
              .restaurant_feature_dots
              .feature_right $65
        .col-md-4.col-sm-6.break.snacks
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-5.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Soup Recipes
              .restaurant_feature_dots
              .feature_right $36
        .col-md-4.col-sm-6.break.coffee
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-6.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Sea Food
              .restaurant_feature_dots
              .feature_right $75
        .col-md-4.col-sm-6.lunch.snacks
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-7.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Green Tea
              .restaurant_feature_dots
              .feature_right $15
        .col-md-4.col-sm-6.lunch.dinner
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-8.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Breakfast Rool
              .restaurant_feature_dots
              .feature_right $17
        .col-md-4.col-sm-6.lunch.dinner
          .feature_item
            .feature_item_inner
              img alt="" src="img/menu-grid/Menu_Grid-9.jpg" /
              .icon_hover
                i.fa.fa-search
                i.fa.fa-shopping-cart
            .title_text
              .feature_left
                a href="#"
                  span Hamburger
              .restaurant_feature_dots
              .feature_right $25
/! ================End Our feature Area =================
/! ================End Recent Blog Area =================
footer.footer_area
  .footer_widget_area
    .container
      .row
        .col-md-3
          aside.f_widget.about_widget
            .f_w_title
              h4 ABOUT RedCayenne
            p Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut.
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-google-plus
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-md-3
          aside.f_widget.contact_widget
            .f_w_title
              h4 CONTACT US
            p Have questions, comments or just want to say hello:
            ul
              li
                a href="#"
                  i.fa.fa-envelope
                  | backpiper.com@gmail.com
              li
                a href="#"
                  i.fa.fa-phone
                  | +88 01911 854 378
              li
                a href="#"
                  i.fa.fa-map-marker
                  | 5001 E. Colorado Blvd. Suite 820,
                  br/
                  | Pasadena, CA 91106
        .col-md-3
          aside.f_widget.twitter_widget
            .f_w_title
              h4 Twitter Feed
            ul
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
        .col-md-3
          aside.f_widget.gallery_widget
            .f_w_title
              h4 Gallery On Flickr
            ul
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-1.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-2.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-3.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-4.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-5.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-6.jpg" /
                  i.fa.fa-search
  .copy_right_area
    .container
      .pull-left
        h5
        p
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          | Copyright ©
          javascript:
            document.write(new Date().getFullYear());
          | All rights reserved | This template is made with
          i.fa.fa-heart-o aria-hidden="true"
          | by
          a href="https://colorlib.com" target="_blank"  Colorlib
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      .pull-right
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Home
          li.active
            a href="#"  About Us
          li
            a href="#"  Menu
          li
            a href="#"  Gallery
          li
            a href="#"  Reservation
          li
            a href="#"  News
          li
            a href="#"  Contact Us
/! ================End Recent Blog Area =================
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="js/jquery-2.1.4.min.js"
/! Include all compiled plugins (below), or include individual files as needed
script src="js/bootstrap.min.js"
/! Extra plugin js
script src="vendors/bootstrap-selector/bootstrap-select.js"
script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"
script src="vendors/owl-carousel/owl.carousel.min.js"
script src="vendors/isotope/imagesloaded.pkgd.min.js"
script src="vendors/isotope/isotope.pkgd.min.js"
script src="vendors/countdown/jquery.countdown.js"
script src="vendors/js-calender/zabuto_calendar.min.js"
script src="js/theme.js"
