#preloader
  .loader.absolute-center
    .loader__box
      b.top
    .loader__box
      b.top
    .loader__box
      b.top
/! ================ Frist hader Area =================
.first_header
  .container
    .row
      .col-md-4
        .header_contact_details
          a href="#"
            i.fa.fa-phone
            | +1 (168) 314 5016
          a href="#"
            i.fa.fa-envelope-o
            | +1 (168) 314 5016
      .col-md-4
        .event_btn_inner
          a.event_btn href="table.html"
            i.fa.fa-table aria-hidden="true"
            | Book a Table
          a.event_btn href="event.html"
            i.fa.fa-calendar aria-hidden="true"
            | Book an Event
      .col-md-4
        .header_social
          ul
            li
              a href="#"
                i.fa.fa-facebook
            li
              a href="#"
                i.fa.fa-twitter
            li
              a href="#"
                i.fa.fa-linkedin
            li
              a href="#"
                i.fa.fa-rss
/! ================End Footer Area =================
/! ================End Footer Area =================
= render partial: "layouts/head_menu"
/! ================End Footer Area =================
/! ================Slider Area =================
section.slider_area
  .slider_inner
    #home-slider.rev_slider.fullwidthabanner data-version="5.3.0.2"
      ul
        li data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" data-slotamount="7"
          /! MAIN IMAGE
          img.rev-slidebg alt="" data-bgfit="cover" data-bgparallax="10" data-bgposition=("center center") data-bgrepeat="no-repeat" data-no-retina="" src="img/home-slider/slider-1.jpg" /
          /! LAYERS
          /! LAYER NR. 1
          .slider_text_box
            .tp-caption.bg_box data-fontsize="['55']" data-height="none" data-lineheight="['60']" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-whitespace="nowrap" data-width="none" data-x="center" data-y="['350','350','300','250','0']"
            .tp-caption.first_text data-elementdelay="0.05" data-fontsize="['42','42','42','42','25']" data-height="none" data-hoffset="['0']" data-lineheight="['52','52','52','52','35']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['-20']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | Welcome To Our
            .tp-caption.secand_text data-elementdelay="0.05" data-fontsize="['36']" data-height="none" data-hoffset="['0']" data-lineheight="['42']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['45']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | Red Cayenne
            .tp-caption.third_text data-elementdelay="0.05" data-fontsize="['24','24','24','24','16']" data-height="none" data-hoffset="['0']" data-lineheight="['34','34','34','34','26']" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1200" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['100']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | A PREMIUM RESTAURANT THEME
            .tp-caption.btn_text data-elementdelay="0.05" data-fontsize="['16.75']" data-height="none" data-hoffset="['0']" data-lineheight="['26']" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1200" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['180']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              a.submit_btn_bg href="#"  Look Menu
        li data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" data-slotamount="7"
          /! MAIN IMAGE
          img.rev-slidebg alt="" data-bgfit="cover" data-bgparallax="10" data-bgposition=("center center") data-bgrepeat="no-repeat" data-no-retina="" src="img/home-slider/slider-2.jpg" /
          /! LAYERS
          /! LAYER NR. 1
          .slider_text_box.text_box2
            .tp-caption.bg_box data-fontsize="['55']" data-height="none" data-lineheight="['60']" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-whitespace="nowrap" data-width="none" data-x="center" data-y="['350','350','300','250']"
            .tp-caption.first_text data-elementdelay="0.05" data-fontsize="['42','42','42','42','25']" data-height="none" data-hoffset="['0']" data-lineheight="['52','52','52','52','35']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['-20']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | Welcome To Our
            .tp-caption.secand_text data-elementdelay="0.05" data-fontsize="['36']" data-height="none" data-hoffset="['0']" data-lineheight="['42']" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['45']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | Red Cayenne
            .tp-caption.third_text data-elementdelay="0.05" data-fontsize="['24','24','24','24','16']" data-height="none" data-hoffset="['0']" data-lineheight="['34','34','34','34','26']" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1200" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['100']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              | A PREMIUM RESTAURANT THEME
            .tp-caption.btn_text data-elementdelay="0.05" data-fontsize="['16.75']" data-height="none" data-hoffset="['0']" data-lineheight="['26']" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1200" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-voffset="['180']" data-whitespace="nowrap" data-width="none" data-x="center" data-y="center"
              a.submit_btn_bg href="#"  Look Menu
    /! END REVOLUTION SLIDER
/! ================End Slider Area =================
/! ================Service Area =================
section.service_area
  .container
    .row
      .col-md-3.col-sm-6
        .service_item
          img alt="" src="img/service-icon/service-1.png" /
          h3 Pizzas
          p Lorem ipsum dolor sit amet, cont tempor incididunt ut labore dolor adipiscing elit, sed do eiusmod et  magna aliquaquat officia.
          a.read_mor_btn href="#"  Read More
      .col-md-3.col-sm-6
        .service_item
          img alt="" src="img/service-icon/service-2.png" /
          h3 Coffee
          p Lorem ipsum dolor sit amet, cont tempor incididunt ut labore dolor adipiscing elit, sed do eiusmod et  magna aliquaquat officia.
          a.read_mor_btn href="#"  Read More
      .col-md-3.col-sm-6
        .service_item
          img alt="" src="img/service-icon/service-3.png" /
          h3 Burgers
          p Lorem ipsum dolor sit amet, cont tempor incididunt ut labore dolor adipiscing elit, sed do eiusmod et  magna aliquaquat officia.
          a.read_mor_btn href="#"  Read More
      .col-md-3.col-sm-6
        .service_item
          img alt="" src="img/service-icon/service-4.png" /
          h3 Drinks
          p Lorem ipsum dolor sit amet, cont tempor incididunt ut labore dolor adipiscing elit, sed do eiusmod et  magna aliquaquat officia.
          a.read_mor_btn href="#"  Read More
/! ================End Service Area =================
/! ================Booking Table Area =================
section.booking_table_area
  .container
    .s_white_title
      h3 Book a
      h2 Table
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
    .row
      .col-sm-3
        .input-append.date.form_datetime
          input placeholder="Date" readonly="readonly" size="16" type="text" value="" /
          span.add-on
            i.icon-th
      .col-sm-3
        .input-append.date.form_time
          input placeholder=("Dining Time") readonly="readonly" size="16" type="text" value="" /
          span.add-on
            i.icon-th
      .col-sm-3
        .party_size
          select.selectpicker
            option Party Size
            option Party Size 2
            option Party Size 3
      .col-sm-3
        button.btn.btn-default.submit_btn type="button"  BOOK MY TABLE
/! ================End Booking Table Area =================
/! ================Our feature Area =================
section.our_feature_area
  .container
    .s_black_title
      h3 Book a
      h2 Table
    .feature_slider
      .item
        .feature_item
          .feature_item_inner
            img alt="" src="img/feature/feature-1.jpg" /
            .icon_hover
              i.fa.fa-search
              i.fa.fa-shopping-cart
          .title_text
            .feature_left
              a href="table.html"
                span Grilled Chicken
            .restaurant_feature_dots
            .feature_right $32
      .item
        .feature_item
          .feature_item_inner
            img alt="" src="img/feature/feature-2.jpg" /
            .icon_hover
              i.fa.fa-search
              i.fa.fa-shopping-cart
          .title_text
            .feature_left
              a href="table"
                span Lasagne Pasta
            .restaurant_feature_dots
            .feature_right $16
      .item
        .feature_item
          .feature_item_inner
            img alt="" src="img/feature/feature-3.jpg" /
            .icon_hover
              i.fa.fa-search
              i.fa.fa-shopping-cart
          .title_text
            .feature_left
              a href="table"
                span Hamburger
            .restaurant_feature_dots
            .feature_right $25
      .item
        .feature_item
          .feature_item_inner
            img alt="" src="img/feature/feature-1.jpg" /
            .icon_hover
              i.fa.fa-search
              i.fa.fa-shopping-cart
          .title_text
            .feature_left
              a href="table"
                span Grilled Chicken.
            .restaurant_feature_dots
            .feature_right $32
/! ================End Our feature Area =================
/! ================End Our feature Area =================
section.most_popular_item_area
  .container
    .s_white_title
      h3 Most Popular
      h2 Today's Menu
    .popular_filter
      ul
        li.active data-filter="*"
          a href=""  All
        li data-filter=".break"
          a href=""  Breakfast
        li data-filter=".lunch"
          a href=""  Lunch
        li data-filter=".dinner"
          a href=""  Dinner
        li data-filter=".snacks"
          a href=""  Snacks
        li data-filter=".coffee"
          a href=""  Coffee
    .p_recype_item_main
      .row.p_recype_item_active
        .col-md-6.break.snacks
          .media
            .media-left
              img alt="" src="img/recype/recype-1.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.break.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-2.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.lunch.snacks
          .media
            .media-left
              img alt="" src="img/recype/recype-3.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.lunch.dinner
          .media
            .media-left
              img alt="" src="img/recype/recype-4.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.break.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-5.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.break.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-6.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.lunch.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-7.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.dinner.snacks
          .media
            .media-left
              img alt="" src="img/recype/recype-8.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.dinner.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-9.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
        .col-md-6.dinner.coffee
          .media
            .media-left
              img alt="" src="img/recype/recype-10.jpg" /
            .media-body
              a href="#"
                h3 Vegetable Flavour
              h4 $32
              p Lorem ipsum dolor sit amets, consectetur adipiscing
              a.read_mor_btn href="#"  Add To Cart
              ul
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star
                li
                  a href="#"
                    i.fa.fa-star-half-o
/! ================End Our feature Area =================
/! ================Our Chefs Area =================
section.our_chefs_area
  .container
    .s_black_title
      h3 Meet
      h2 OUR CHEFS
    .chefs_slider_active
      .item
        .chef_item_inner
          .chef_img
            img alt="" src="img/chef/chef-1.jpg" /
            .chef_hover
              a href="#"
                h4 Thomas Keller
              h5 Chef
              p Lorem ipsum dolor sit amet et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          .chef_name
            .name_chef_text
              h3 Suzanne Goin
              h4 Chef
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
      .item
        .chef_item_inner
          .chef_img
            img alt="" src="img/chef/chef-2.jpg" /
            .chef_hover
              a href="#"
                h4 Thomas Keller
              h5 Chef
              p Lorem ipsum dolor sit amet et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          .chef_name
            .name_chef_text
              h3 Suzanne Goin
              h4 Chef
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
      .item
        .chef_item_inner
          .chef_img
            img alt="" src="img/chef/chef-3.jpg" /
            .chef_hover
              a href="#"
                h4 Thomas Keller
              h5 Chef
              p Lorem ipsum dolor sit amet et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          .chef_name
            .name_chef_text
              h3 Paul Bocuse
              h4 Chef
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
      .item
        .chef_item_inner
          .chef_img
            img alt="" src="img/chef/chef-4.jpg" /
            .chef_hover
              a href="#"
                h4 Thomas Keller
              h5 Chef
              p Lorem ipsum dolor sit amet et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          .chef_name
            .name_chef_text
              h3 Giada Deen
              h4 Chef
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
      .item
        .chef_item_inner
          .chef_img
            img alt="" src="img/chef/chef-1.jpg" /
            .chef_hover
              a href="#"
                h4 Thomas Keller
              h5 Chef
              p Lorem ipsum dolor sit amet et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          .chef_name
            .name_chef_text
              h3 Suzanne Goin
              h4 Chef
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
/! ================End Our Chefs Area =================
/! ================End Our Chefs Area =================
section.next_event_area
  .container
    .s_white_red_title
      h3 Events
      h2 Next Event
    .next_event_slider
      .item
        .col-md-6
          .row
            .left_event_img
              img alt="" src="img/next-event/next-event-1.jpg" /
        .col-md-6
          .row
            .right_event_text
              a href="#"
                h3 Opening Party - themeXart IT Farm
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusqs enm tempor incididunt ut labore et dolore magna aliqua. Ut enim advastmi sunt veniam, quis nostrud exercitation...
                a href="#"  View Detail
              .event_shedule
                time datetime="P65DT05H16M22S"
      .item
        .col-md-6
          .row
            .left_event_img
              img alt="" src="img/next-event/next-event-1.jpg" /
        .col-md-6
          .row
            .right_event_text
              a href="#"
                h3 Opening Party - themeXart IT Farm
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusqs enm tempor incididunt ut labore et dolore magna aliqua. Ut enim advastmi sunt veniam, quis nostrud exercitation...
                a href="#"  View Detail
              .event_shedule
                time datetime="P65DT05H16M22S"
      .item
        .col-md-6
          .row
            .left_event_img
              img alt="" src="img/next-event/next-event-1.jpg" /
        .col-md-6
          .row
            .right_event_text
              a href="#"
                h3 Opening Party - themeXart IT Farm
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusqs enm tempor incididunt ut labore et dolore magna aliqua. Ut enim advastmi sunt veniam, quis nostrud exercitation...
                a href="#"  View Detail
              .event_shedule
                time datetime="P65DT05H16M22S"
/! ================End Our Chefs Area =================
/! ================Recent Blog Area =================
section.recent_bloger_area
  .container
    .s_black_title
      h3 News
      h2 Recent Blog
    .row
      .col-md-4
        .recent_blog_item
          .blog_img
            img alt="" src="img/blog/recent-blog/recent-blog-1.jpg" /
          .recent_blog_text
            .recent_blog_text_inner
              h6
                a href="#"  Articles
              a href="blog-details.html"
                h5 Restaurant Industry &amp; News
              p Lorem Ipsum is simpily dummy texts printing and typesetting industry.
              a href="#"
                | Feb 11,ac 2017
                span /
              a href="#"  No Comments
      .col-md-4
        .recent_blog_item
          .blog_img
            img alt="" src="img/blog/recent-blog/recent-blog-2.jpg" /
          .recent_blog_text
            .recent_blog_text_inner
              h6
                a href="#"  Articles
              a href="blog-details.html"
                h5 Restaurant Industry &amp; News
              p Lorem Ipsum is simpily dummy texts printing and typesetting industry.
              a href="#"
                | Feb 11,ac 2017
                span /
              a href="#"  No Comments
      .col-md-4
        .recent_blog_item
          .blog_img
            img alt="" src="img/blog/recent-blog/recent-blog-3.jpg" /
          .recent_blog_text
            .recent_blog_text_inner
              h6
                a href="#"  Articles
              a href="blog-details.html"
                h5 Restaurant Industry &amp; News
              p Lorem Ipsum is simpily dummy texts printing and typesetting industry.
              a href="#"
                | Feb 11,ac 2017
                span /
              a href="#"  No Comments
/! ================End Recent Blog Area =================
/! ================End Recent Blog Area =================
footer.footer_area
  .footer_widget_area
    .container
      .row
        .col-md-3
          aside.f_widget.about_widget
            .f_w_title
              h4 ABOUT RedCayenne
            p Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut.
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-google-plus
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-md-3
          aside.f_widget.contact_widget
            .f_w_title
              h4 CONTACT US
            p Have questions, comments or just want to say hello:
            ul
              li
                a href="#"
                  i.fa.fa-envelope
                  | backpiper.com@gmail.com
              li
                a href="#"
                  i.fa.fa-phone
                  | +88 01911 854 378
              li
                a href="#"
                  i.fa.fa-map-marker
                  | 5001 E. Colorado Blvd. Suite 820,
                  br/
                  | Pasadena, CA 91106
        .col-md-3
          aside.f_widget.twitter_widget
            .f_w_title
              h4 Twitter Feed
            ul
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
        .col-md-3
          aside.f_widget.gallery_widget
            .f_w_title
              h4 Gallery On Flickr
            ul
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-1.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-2.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-3.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-4.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-5.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-6.jpg" /
                  i.fa.fa-search
  .copy_right_area
    .container
      .pull-left
        h5
        p
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          | Copyright ©
          javascript:
            document.write(new Date().getFullYear());
          | All rights reserved | This template is made with
          i.fa.fa-heart-o aria-hidden="true"
          | by
          a href="https://colorlib.com" target="_blank"  Colorlib
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      .pull-right
        ul.nav.navbar-nav.navbar-right
          li.active
            a href="#"  Home
          li
            a href="#"  About Us
          li
            a href="#"  Menu
          li
            a href="#"  Gallery
          li
            a href="#"  Reservation
          li
            a href="#"  News
          li
            a href="#"  Contact Us
/! ================End Recent Blog Area =================
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="js/jquery-2.1.4.min.js"
/! Include all compiled plugins (below), or include individual files as needed
script src="js/bootstrap.min.js"
/! Rev slider js
script src="vendors/revolution/js/jquery.themepunch.tools.min.js"
script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"
script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"
script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"
script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"
script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"
script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"
/! Extra plugin js
script src="vendors/bootstrap-selector/bootstrap-select.js"
script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"
script src="vendors/owl-carousel/owl.carousel.min.js"
script src="vendors/isotope/imagesloaded.pkgd.min.js"
script src="vendors/isotope/isotope.pkgd.min.js"
script src="vendors/countdown/jquery.countdown.js"
script src="vendors/js-calender/zabuto_calendar.min.js"
/! gmaps Js
/! <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script
/! <script src="js/gmaps.min.js"></script
/! <script src="js/video_player.js"></script
script src="js/theme.js"
