#preloader
  .loader.absolute-center
    .loader__box
      b.top
    .loader__box
      b.top
    .loader__box
      b.top
/! ================ Frist hader Area =================
.first_header
  .container
    .row
      .col-md-4
        .header_contact_details
          a href="table.html"
            i.fa.fa-phone
            | +1 (168) 314 5016
          a href="event.html"
            i.fa.fa-envelope-o
            | +1 (168) 314 5016
      .col-md-4
        .event_btn_inner
          a.event_btn href="#"
            i.fa.fa-table aria-hidden="true"
            | Book a Table
          a.event_btn href="#"
            i.fa.fa-calendar aria-hidden="true"
            | Book an Event
      .col-md-4
        .header_social
          ul
            li
              a href="#"
                i.fa.fa-facebook
            li
              a href="#"
                i.fa.fa-twitter
            li
              a href="#"
                i.fa.fa-linkedin
            li
              a href="#"
                i.fa.fa-rss
/! ================End Footer Area =================
/! ================End Footer Area =================
= render partial: "layouts/head_menu"
/! ================End Footer Area =================
/! ================Banner Area =================
section.banner_area
  .container
    .banner_content
      h4 Blog Details
      a href="#"  Home
      a href="blog.html"  Blog
      a.active href="blog-details.html"  Details
/! ================End Banner Area =================
/! ================Blog List Area =================
section.blog_list_area
  .container
    .row
      .col-md-8
        .row.m0
          .blog_details_inner
            .blog_details_content
              img alt="" src="img/blog/Blog_Details-1.jpg" /
              h3 Top Food In NYC - Hot and Nutritious
              h4
                | Posted by
                a href="#"  admin
                | at 04 Feb, 2017
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Eceeur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              h5 Destination Restaurant
              p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model setence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            .row.blog_details_part
              .col-md-6
                p
                  i.fa.fa-quote-left aria-hidden="true"
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cuidtat non proident, sunt in culpa qui officia.
                  i.fa.fa-quote-right aria-hidden="true"
              .col-md-6
                img alt="" src="img/blog/Blog_Details-par.jpg" /
              p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin lite ture from 45 BC, making it over 2000 years old. Richard Mclintock, a Latin professor at Sydney College in Virginia, looked up one of the more obscure Latin words.
            .blog_details_part
              .col-md-6
                .row
                  img alt="" src="img/blog/Blog_Details-par2.jpg" /
              .col-md-6
                .row
                  ul
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Get samples of your product.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | If you're just starting out.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Sign up for an email service.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Publicize your publicity.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Plan your attack.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Learn to ask for referrals.
                    li
                      a href="#"
                        i.fa.fa-chevron-right
                        | Ask for work or leads.
            .blog_details_tags_area
              .pull-left
                a href="#"  Restaurant ,
                a href="#"  Barbecue ,
                a href="#"  Pub ,
                a href="#"  Bar ,
                a href="#"  Design
              .pull-right
                h4 Share :
                ul.social_icon2
                  li
                    a href="#"
                      i.fa.fa-facebook
                  li
                    a href="#"
                      i.fa.fa-twitter
                  li
                    a href="#"
                      i.fa.fa-pinterest-p
                  li
                    a href="#"
                      i.fa.fa-linkedin
            .comment_list_area
              h3 2 COMMENTS
              .media
                .media-left
                  img alt="" src="img/comment-user/comment-1.png" /
                .media-body
                  h4 Prodip Ghosh
                  h5 Feb 28, 2017
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  a.event_btn href="#"  Reply
              .media.comment_reply
                .media-left
                  img alt="" src="img/comment-user/comment-2.png" /
                .media-body
                  h4 Lisa Lieberman
                  h5 Feb 28, 2017
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  a.event_btn href="#"  Reply
              .media
                .media-left
                  img alt="" src="img/comment-user/comment-3.png" /
                .media-body
                  h4 Sumon Rahman
                  h5 Feb 28, 2017
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  a.event_btn href="#"  Reply
            .comment_form_area
              h3 Post A Comment
              .row
                form
                  .form-group.col-md-6
                    label for="name"
                      | Name
                      span *
                    input#name.form-control type="text" /
                  .form-group.col-md-6
                    label for="email"
                      | Email
                      span *
                    input#email.form-control type="email" /
                  .form-group.col-md-12
                    label for="comment"  YOUR COMMENT
                    textarea#comment name="comment" rows="1"
                  .form-group.col-md-12
                    button.btn.btn-default.submit_btn_bg type="submit"  Post Comment
      .col-md-4
        .blog_right_sidebar
          aside.right_widget.search_widget
            .input-group
              input.form-control placeholder=("Search for...") type="text" /
              span.input-group-btn
                button.btn.btn-default type="button"
                  i.fa.fa-search
          aside.right_widget.category_widget
            .sidebar_title
              h3 Categories
            ul
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Brasserie and Bistro (15)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Buffet and Smorgasbord (9)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Free Keyword Suggestion (19)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Barbecue (12)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Cafe (26)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Destination Restaurant (29)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Coffee House (42)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Tabletop Cooking (27)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Fast Food (13)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Pub (17)
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | Mongolian Barbecue (21)
          aside.right_widget.calender_widget
            .sidebar_title
              h3 Calendar
            #my-calendar
          aside.right_widget.category_widget
            .sidebar_title
              h3 Archives
            ul
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | November 2017
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | August 2017
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | July 2017
              li
                a href="#"
                  i.fa.fa-chevron-right
                  | June 2017
          aside.right_widget.recent_widget
            .sidebar_title
              h3 RECENT POST
            .media
              .media-left
                img alt="" src="img/blog/recent-post/recent-post-1.jpg" /
              .media-body
                a href="#"
                  h4 Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.
                h5 November 18, 2017
            .media
              .media-left
                img alt="" src="img/blog/recent-post/recent-post-2.jpg" /
              .media-body
                a href="#"
                  h4 Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.
                h5 November 18, 2017
            .media
              .media-left
                img alt="" src="img/blog/recent-post/recent-post-3.jpg" /
              .media-body
                a href="#"
                  h4 Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.
                h5 November 18, 2017
          aside.right_widget.tags_widget
            .sidebar_title
              h3 Tags
            ul
              li
                a href="#"  Restaurant
              li
                a href="#"  Barbecue
              li
                a href="#"  Design
              li
                a href="#"  Pub
              li
                a href="#"  Marketing
              li
                a href="#"  html
              li
                a href="#"  Bar
              li
                a href="#"  Business
              li
                a href="#"  WordPress
              li
                a href="#"  Optimization
/! ================End Blog List Area =================
/! ================End Recent Blog Area =================
footer.footer_area
  .footer_widget_area
    .container
      .row
        .col-md-3
          aside.f_widget.about_widget
            .f_w_title
              h4 ABOUT RedCayenne
            p Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut.
            ul
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-google-plus
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-md-3
          aside.f_widget.contact_widget
            .f_w_title
              h4 CONTACT US
            p Have questions, comments or just want to say hello:
            ul
              li
                a href="#"
                  i.fa.fa-envelope
                  | backpiper.com@gmail.com
              li
                a href="#"
                  i.fa.fa-phone
                  | +88 01911 854 378
              li
                a href="#"
                  i.fa.fa-map-marker
                  | 5001 E. Colorado Blvd. Suite 820,
                  br/
                  | Pasadena, CA 91106
        .col-md-3
          aside.f_widget.twitter_widget
            .f_w_title
              h4 Twitter Feed
            ul
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
              li
                a href="#"  @_sumonrahman:
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
        .col-md-3
          aside.f_widget.gallery_widget
            .f_w_title
              h4 Gallery On Flickr
            ul
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-1.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-2.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-3.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-4.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-5.jpg" /
                  i.fa.fa-search
              li
                a href="#"
                  img alt="" src="img/gallery/f-w-gallery/f-w-gallery-6.jpg" /
                  i.fa.fa-search
  .copy_right_area
    .container
      .pull-left
        h5
        p
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          | Copyright ©
          javascript:
            document.write(new Date().getFullYear());
          | All rights reserved | This template is made with
          i.fa.fa-heart-o aria-hidden="true"
          | by
          a href="https://colorlib.com" target="_blank"  Colorlib
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      .pull-right
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Home
          li.active
            a href="#"  About Us
          li
            a href="#"  Menu
          li
            a href="#"  Gallery
          li
            a href="#"  Reservation
          li
            a href="#"  News
          li
            a href="#"  Contact Us
/! ================End Recent Blog Area =================
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="js/jquery-2.1.4.min.js"
/! Include all compiled plugins (below), or include individual files as needed
script src="js/bootstrap.min.js"
/! Extra plugin js
script src="vendors/bootstrap-selector/bootstrap-select.js"
script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"
script src="vendors/owl-carousel/owl.carousel.min.js"
script src="vendors/isotope/imagesloaded.pkgd.min.js"
script src="vendors/isotope/isotope.pkgd.min.js"
script src="vendors/countdown/jquery.countdown.js"
script src="vendors/js-calender/zabuto_calendar.min.js"
script src="js/theme.js"
