.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Table Management
          .widget-content
            = form_for @table, url: admin_table_path(@table), html: {class: "form-horizontal", method: :put} do |f|
              fieldset
                .control-group
                  label.control-label for="table_code"
                    | Table code
                  .controls
                    = f.text_field :table_code, class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Table name
                  .controls
                    = f.text_field :table_name, class: "span6"
                .control-group
                  label.control-label for="table_name"
                    | Description
                  .controls
                    = f.text_field :description, class: "span6"
                .control-group
                  label.control-label for="content"
                    | Content
                  .controls
                    = f.cktext_area :content, class: "span6"
                .form-actions
                  = f.submit "Save", class: "btn btn-primary"
                  = link_to "Cancel", admin_tables_path, class: "btn"
