.main-inner
  .container
    .row
      .span12
        .widget
          .widget-header
            span
            h3 Table Management
          .widget-content
            form.form-horizontal
              fieldset
                .control-group
                  label.control-label for="table_code"
                    | Table code
                  .controls
                    span
                      = @table.table_code
                .control-group
                  label.control-label for="table_name"
                    | Table name
                  .controls
                    span
                      = @table.table_name
                .control-group
                  label.control-label for="table_name"
                    | Description
                  .controls
                    span
                      = @table.description
                .control-group
                  label.control-label for="content"
                    | Content
                  .controls
                    .accordion
                      .accordion-group
                        .accordion-heading
                        .accordion-body.collapse.in
                          .accordion-inner
                            = raw @table.content
                .form-actions
                  = link_to "Cancel", admin_tables_path, class: "btn"
