.subnavbar
  .subnavbar-inner
    .container
      ul.mainnav
        li.active
          = link_to admin_admin_home_index_path do
            i.icon-dashboard
            span Dashboard
        li
          = link_to admin_tables_path do
            i
            span Tables
        / li
        /   a href="reports.html"
        /     i.icon-list-alt
        /     span Reports
        / li
        /   a href="guidely.html"
        /     i.icon-facetime-video
        /     span App Tour
        / li
        /   a href="charts.html"
        /     i.icon-bar-chart
        /     span Charts
        / li
        /   a href="shortcodes.html"
        /     i.icon-code
        /     span Shortcodes
        / li.dropdown
        /   a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
        /     i.icon-long-arrow-down
        /     span Drops
        /     b.caret
        /   ul.dropdown-menu
        /     li
        /       a href="icons.html"  Icons
        /     li
        /       a href="faq.html"  FAQ
        /     li
        /       a href="pricing.html"  Pricing Plans
        /     li
        /       a href="login.html"  Login
        /     li
        /       a href="signup.html"  Signup
        /     li
        /       a href="error.html"  404
    /! /container
  /! /subnavbar-inner
/! /subnavbar