header.main_menu_area
  nav.navbar.navbar-default
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
          img alt="" src="img/logo-1.png" /
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            = link_to "Home", home_index_path
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | About US
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                = link_to "About Us", about_us_path
              / li
              /   a href="about-us2.html"  About Us2
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Menu
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                = link_to "Menu Grid", menu_grid_index_path
                / a href="menu-grid.html"  Menu Grid
              li
                = link_to "Menu Grid", menu_list_index_path
                / a href="menu-list.html"  Menu List
          li
            = link_to "Gallery", galary_index_path
            / a href="gallery.html"  Gallery
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Pages
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                = link_to "Event", events_path
                / a href="event.html"  Event
              li
                = link_to "Table", tables_path
                / a href="table.html"  Table
          li.dropdown.submenu
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | News
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu
              li
                = link_to "Blog", blogs_path
                / a href="blog.html"  Blog
              li
                = link_to "Blog Gallery", blog_galary_index_path
                / a href="blog-gallery.html"  Blog Gallery
              li
                = link_to "Blog Details", blog_details_path
                / a href="blog-details.html"  Blog Details
          li
            = link_to "Contact US", contact_us_path
            / a href="contact.html"  Contact US
          li
            a href="#"
              i.fa.fa-shopping-cart aria-hidden="true"
      /! /.navbar-collapse
    /! /.container-fluid